<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description></description>
	<tlib-version>2.1</tlib-version>
	<short-name>yashtags</short-name>
	<uri>http://www.yash.com/tags/format</uri>
	
	<tag>
		<name>format</name>
		<tag-class>com.yash.tags.TranslateTagHandler</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>toCase</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>